                           , --/^--.__
                      ---/   -'       '--\
                     /    '        __       \__.
               /`-""          ,''   "".       , \
             /'     /"".          "  ' \         \
           |"      |.       "  \_''/         , "" -.
         '"-._       ` \         ||   ,          "  '_.
       /'      \    _     --.                       /  \
     |`         `     \| '                 "_            |
    ' `       ,        \\    .--^'"._      /    ''        \
    |      ''`- \       "'  /    ,_  '.                  //
     \.        ` \          '  \,                      ,'`-,
       "".,,        "" '".       .' "       ."`',.    |'__/"
        \._ '"" . _"     , --",_ '    -_""_ '      --'' 
         , ``--" __ '--, \\ |    |"/"` //__"'`'-'', '     , 
              '    ."' \  \`| ,  `|  //               ,  
      `             "',,_. \|     |,// ',    `   '      ' 
            ',            `-|,   ,|_/ ,        `    ' ,  `   ,
          ,      `     , `  |   ` | ,      '   ,           
       `      `   `         | ,   |  ,  ,                '   
               ,          `'      |.  ,         ,   `      .
        , `          `     | `,  ` |     , '         ,   `
                      ,    |   ,   | `         '            ,
    `      ,    `'  O    O | ` O  ,| O  ' O  `    .        
                   (|   | |   | |    |)   |)   .       '  `
       "" ' '  " ""--"''---"""---'"''--"""--"'"  ''' " "" '
